% Kumail Raza
% BESE 5A
% 112120

% MATLAB DEFAULT IMAGE

imgA = imread('cameraman.tif');

imshow(imgA);

% Subplot

load trees
[X2,map2] = imread('forest.tif');
subplot(1,2,1), subimage(X,map)
subplot(1,2,2), subimage(X2,map2)

% Imagesc
imagesc(X);

% Colormap scaling
clims = [4 18];
imagesc(X,clims);

% Colormap Green
[X,map] = imread('corn.tif');
imshow(X,map)
newmap = map;
newmap(:,1) = 0;
colormap(gca,newmap)

% RGB Split
img = imread('image.png'); 	% Read image
red = img(:,:,1); 			% Red channel
green = img(:,:,2); 		% Green channel
blue = img(:,:,3); 			% Blue channel
a = zeros(size(img, 1), size(img, 2));
just_red = cat(3, red, a, a);
just_green = cat(3, a, green, a);
just_blue = cat(3, a, a, blue);
back_to_original_img = cat(3, red, green, blue);
figure, imshow(img), title('Original image')
figure, imshow(just_red), title('Red channel')
figure, imshow(just_green), title('Green channel')

% Resize

B = imresize(img,1.5);
figure, imshow(B);